In [1]:
# Importing Packages
import pandas as pd

### Q1.Create a data frame with named column "DS Timestamp" for a period of 8 days starting from 4th May 2022, 09:00 AM.

In [16]:
# Initialzing Dataframe
df_freq = pd.DataFrame()

# Initialzing Dataframe
df_freq = pd.DataFrame()
# Create hourwise wise for 8 days
df_freq['time'] = pd.date_range('04/05/2022 09:00:00', periods = 8, freq ='1D')
df_freq['time']

0   2022-04-05 09:00:00
1   2022-04-06 09:00:00
2   2022-04-07 09:00:00
3   2022-04-08 09:00:00
4   2022-04-09 09:00:00
5   2022-04-10 09:00:00
6   2022-04-11 09:00:00
7   2022-04-12 09:00:00
Name: time, dtype: datetime64[ns]

### Q2. Dataset: Cyclist.csv, If this dataset is broken what are the steps required to fix the errors.

In [11]:
fixed_df = pd.read_csv('../Data/Cyclist.csv', sep=';', encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')

In [12]:
fixed_df

,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
Date,,,,,,,,,
2012-01-01,35,NaN,0,38,51,26,10,16,NaN
2012-01-02,83,NaN,1,68,153,53,6,43,NaN
2012-01-03,135,NaN,2,104,248,89,3,58,NaN
2012-01-04,144,NaN,1,116,318,111,8,61,NaN
2012-01-05,197,NaN,2,124,330,97,13,95,NaN
...,...,...,...,...,...,...,...,...,...
2012-11-01,2405,NaN,1208,1701,3082,2076,165,2461,NaN
2012-11-02,1582,NaN,737,1109,2277,1392,97,1888,NaN
2012-11-03,844,NaN,380,612,1137,713,105,1302,NaN
2012-11-04,966,NaN,446,710,1277,692,197,1374,NaN
2012-11-05,2247,NaN,1170,1705,3221,2143,179,2430,NaN